<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=0q-JaFCJuohwd-2kjlPMqg);ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }
              #bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }

            .c61 {
                border-right-style: solid;
                padding: 2.2pt 2.2pt 2.2pt 2.2pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #f3f3f3;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 499.7pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c12 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 297pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c56 {
                border-right-style: solid;
                padding: 10.7pt 10.7pt 10.7pt 10.7pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 171pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c57 {
                border-right-style: solid;
                padding: 2.2pt 2.2pt 2.2pt 2.2pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 261.7pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c48 {
                border-right-style: solid;
                padding: 2.2pt 2.2pt 2.2pt 2.2pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 260.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c37 {
                border-right-style: solid;
                padding: 0.9pt 0.9pt 0.9pt 0.9pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 205.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c40 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 499.7pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }
            .cpading {
                 padding: 50pt 0.9pt 0.9pt 0.9pt;
            }

            .c51 {
                border-right-style: solid;
                padding: 0.9pt 0.9pt 0.9pt 0.9pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 260.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c32 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 248.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c35 {
                border-right-style: solid;
                padding: 50pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 77.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c4 {
                border-right-style: solid;
                padding: 0.9pt 0.9pt 0.9pt 0.9pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 51.8pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c59 {
                border-right-style: solid;
                padding: 2.2pt 2.2pt 2.2pt 2.2pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 237.8pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c7 {
                border-right-style: solid;
                padding: 0.9pt 0.9pt 0.9pt 0.9pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 64.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c53 {
                border-right-style: solid;
                padding: 2.2pt 2.2pt 2.2pt 2.2pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 32.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c42 {
                border-right-style: solid;
                padding: 0.9pt 0.9pt 0.9pt 0.9pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 32.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c17 {
                border-right-style: solid;
                padding: 2.2pt 2.2pt 2.2pt 2.2pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 237pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c46 {
                border-right-style: solid;
                padding: 0.9pt 0.9pt 0.9pt 0.9pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 499.7pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c50 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 60pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c63 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 237.8pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c33 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 51.8pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c41 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 205.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c15 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 117pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c28 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 84pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c47 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 64.5pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c43 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 83.2pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c20 {
                margin-left: -35.4pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                margin-right: -30.4pt
            }

            .c16 {
                -webkit-text-decoration-skip: none;
                color: #000000;
                font-weight: 400;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-family: "Arial";
                font-style: normal
            }

            .c21 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Arial";
                font-style: normal
            }

            .c11 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c22 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

           

            .c58 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Montserrat";
                font-style: normal
            }

            .c10 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal
            }

            .c9 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Arial";
                font-style: normal
            }

            .c39 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal
            }

            .c36 {
                margin-left: -10.5pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c60 {
                margin-left: -11.2pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c29 {
                margin-left: -11.7pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: center
            }

            .c64 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 5pt 5pt 5pt 50pt
            }

            .c13 {
                height: 13.5pt
            }

            .c45 {
                height: 59pt
            }

            .c62 {
                font-size: 8pt
            }

            .c38 {
                font-size: 4pt
            }

            .c44 {
                font-size: 26pt
            }

            .c26 {
                font-size: 13pt
            }

            .c5 {
                height: 12.8pt
            }

            .c30 {
                font-size: 5pt
            }

            .c52 {
                padding: 0.9pt 0.9pt 0.9pt 0.9pt
            }

            .c31 {
                font-size: 1pt
            }

            .c54 {
                height: 16.5pt
            }

            .c23 {
                height: 76.4pt
            }

            .c34 {
                vertical-align: super
            }

            .c3 {
                font-weight: 700
            }

            .c27 {
                height: 14.2pt
            }

            .c19 {
                height: 3pt
            }

            .c2 {
                font-size: 12pt
            }

            .c1 {
                font-size: 7pt
            }

            .c6 {
                height: 0pt
            }

            .c25 {
                font-size: 2pt
            }

            .c49 {
                font-size: 31pt
            }

            .c24 {
                margin-right: 14.8pt
            }

            .c18 {
                font-weight: 400
            }

            .c55 {
                height: 114.3pt
            }

            .c14 {
                font-size: 10pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            .single-line {
  white-space: nowrap;
}

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }


            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c64 doc-content">
       
        <a id="t.d46180c26ced57a2e84802105096942615d7d0e2"></a>
        <a id="t.0"></a><b></b>
        <table class="c29">
            <tr class="c54">
                <td class="c61" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c11 c18">TAX INVOICE</span>
                    </p>
                </td>
            </tr>
            <tr class="c23">
                <td class="c40" colspan="1" rowspan="1">
                    <p class="c8">
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <span class="c44">&nbsp;</span>
                        <span class="c39 c3 c49">Tec Secure Facility Pvt.Ltd.</span>
                    </p>
                    <p class="c8 c19">
                        <span class="c39 c3 c1"></span>
                    </p>
                    <p class="c8">
                        <span class="c3 c2">All Types of Skilled &amp;Unskilled Security Supply &amp;Placement Services Mayur</span>
                    </p>
                    <p class="c8">
                        <span class="c3 c2">&nbsp;Trade Center, Phase-ll, First Floor, Office No. 104, Chinchwad, Pune-411019.</span>
                    </p>
                    <p class="c8 c19">
                        <span class="c39 c3 c1"></span>
                    </p>
                    <p class="c8">
                        <span class="c21 c3">Mob: 7387322143, 7767052052. &nbsp;</span>
                    </p>
                </td>
            </tr>
            <tr class="c6">
                <td class="c46" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c11 c3">All Types of Skilled &amp;Unskilled Security Supply &amp;Placement Services</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>
        <a id="t.88c37b5ba91ffc3cca08e385b10ec928e7c801c6"></a>
        <a id="t.1"></a>
        <table class="c29">
            <tr class="c45">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c21 c3">&nbsp;GSTIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;27AAICT1627K1Z3</span>
                    </p>
                    <p class="c0">
                        
                        <span class="c21 c18">&nbsp;STATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;MAHARASHTRA</span>
                    </p>
                    <p class="c0">
                        <span class="c21 c18">&nbsp;STATE CODE &nbsp;: &nbsp;27</span>
                    </p>
                    <p class="c0">
                        <span class="c26">&nbsp;PAN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;</span>
                        <span class="c21 c3">AAICT1627K</span>
                    </p>
                </td>
                <td class="c57" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c26">&nbsp;INVOICE NO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>
                        <span class="c2">&nbsp;</span>
                        <span class="c21 c3">TS/2023-24/57</span>
                    </p>
                    <p class="c0">
                        
                        <span class="c21 c18">&nbsp;INVOICE DATE &nbsp;&nbsp;&nbsp; &nbsp;: 04.09.2023</span>
                    </p>
                    <p class="c0">
                        <span class="c21 c18">&nbsp;TIME OF SUPPLY &nbsp;: </span>
                    </p>
                    <p class="c0">
                        <span class="c14 single-line">&nbsp;WHETHER TAX ON REVERSE CHARGE: </span>
                        <span class="c3 c14">YES / No</span>
                        <span class="c11 c18">&nbsp;</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c19 c22">
            <span class="c10 c25"></span>
        </p>
        <a id="t.198cc02ae6d5751b8e91fe711d9711327f50e973"></a>
        <a id="t.2"></a>
        <table class="c29">
            <tr class="c55">
                <td class="c59" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c2">&nbsp;Details of Receiver (Billed to)</span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c30"></span>
                    </p>
                    <!-- this is added for space betwin to tags -->
                     <p class="c22 c19">
            <span class="c10 c25"></span>
                    </p>
                    <p class="c0">
                        <span class="c3 c21">&nbsp;THANISH CONSTRUCTION LLP</span>
                    </p>
                    <p class="c0">
                        <span>&nbsp;</span>
                        <span class="c11 c18">Kohinoor Viva City,</span>
                    </p>
                    <p class="c0">
                        <span class="c11 c18">&nbsp;Dhanori, Pune, (Engg.Dept.)</span>
                    </p>
                    <p class="c0">
                        <span class="c21 c18">&nbsp;</span>
                    </p>
                    <p class="c0">
                        <span class="c10 c2">&nbsp;STATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;: &nbsp;MAHARASHTRA</span>
                    </p>
                    <p class="c0">
                        <span class="c2">&nbsp;STATE CODE </span>
                        <span class="c1">&nbsp;</span>
                        <span class="c10 c2">&nbsp;: &nbsp;</span>
                    </p>
                    <p class="c0">
                        <span class="c2"></span>
                        <span class="c2">&nbsp;GSTIN </span>
                        <span class="c3 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="c2">:</span>
                        <span class="c2 c3">&nbsp;&nbsp;27AAOFT9919K1Z8</span>
                    </p>
                </td>
                <td class="c48" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c26">&nbsp;</span>
                        <span class="c2">Details of Consignee(Shiped to)</span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c30"></span>
                    </p>
                     <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>
                    <p class="c0">
                        <span class="c21 c3">&nbsp;THANISH CONSTRUCTION LLP</span>
                    </p>
                    <p class="c0">
                        <span>&nbsp;</span>
                        <span class="c11 c18">Kohinoor Viva City,</span>
                    </p>
                    <p class="c0">
                        <span class="c11 c18">&nbsp;Dhanori, Pune, (Engg.Dept.)</span>
                    </p>
                    <p class="c0 c19">
                        <span class="c21 c18"></span>
                    </p>
                   <!--  hear Are three space -->
                     <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>
         <p class="c22 c19">
            <span class="c10 c25"></span>
        </p> <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>  <!--  till hear -->
                    <p class="c0">
                        <span class="c10 c2">&nbsp;STATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;: &nbsp;MAHARASHTRA</span>
                    </p>
                    <p class="c0 c24">
                        <span class="c2">&nbsp;STATE CODE </span>
                        <span class="c1">&nbsp;</span>
                        <span class="c10 c2">&nbsp;: &nbsp;&nbsp;</span>
                    </p>
                    <p class="c0">
                        <span class="c2">&nbsp;GSTIN </span>
                        <span class="c3 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="c2">:</span>
                        <span class="c3 c2">&nbsp;&nbsp;27AAOFT9919K1Z8</span>
                    </p>
                </td>
            </tr>
            <tr class="c6">
                <td class="c52 c63" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c26">&nbsp;P.O.NO. </span>
                        <span class="c26 c3">N.A.</span>
                        <span class="c26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATE : </span>
                        <span class="c21 c3">N.A.</span>
                    </p>
                </td>
                <td class="c51" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c26">&nbsp;VENDOR CODE : &nbsp;</span>
                        <span class="c21 c3">N.A.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>
        <a id="t.da78c381b9901392e3d0b1e837ba04203e0ea116"></a>
        <a id="t.3"></a>
        <table class="c29">
            <tr class="c6">
                <td class="c53" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c10 c14">S.No.</span>
                    </p>
                </td>
                <td class="c41" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">Description</span>
                    </p>
                </td>
                <td class="c50" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">HSN </span>
                    </p>
                    <p class="c8">
                        <span class="c10 c14">CODE</span>
                    </p>
                </td>
                <td class="c47" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">Qty.</span>
                    </p>
                </td>
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">Rate</span>
                    </p>
                </td>
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">Amount</span>
                    </p>
                </td>
            </tr>
            <tr class="c6">
                <td class="c42" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c9 c3">01.</span>
                    </p>
                    <p class="c8 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c8">
                        <span class="c9 c3">02.</span>
                    </p>
                    <p class="c8 c19">
                        <span class="c9 c3"></span>
                    </p>
                   
                    <p class="c8">
                     <br>
                    
                        <span class="c9 c3">
                           <br>
                        03.</span>
                    </p>
                </td>
                <td class="c37" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c3 c9">&nbsp;SECURITY GUARD</span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0">
                        <span class="c9 c3">&nbsp;Total working days : </span>
                    </p>
                    <p class="c0">
                        <span class="c9 c3">&nbsp;4 guard = 124 days</span>
                    </p>
                    <p class="c0">
                        <span class="c9 c3">&nbsp;</span>
                    </p>
                    <p class="c0">
                        <span class="c3 c14">&nbsp;Period 1</span>
                        <span class="c34 c3 c14">st</span>
                        <span class="c9 c3">&nbsp;AUGUST, 2023 </span>
                    </p>
                    <p class="c0">
                        <span class="c3 c14">to 31</span>
                        <span class="c3 c14 c34">st</span>
                        <span class="c9 c3">&nbsp;AUGUST, 2023.</span>
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                </td>
                <td class="c50 c52" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c9 c3">998519</span>
                    </p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c3 c11">04</span>
                    </p>
                    <p class="c8">
                        <span class="c3">Guard</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c9 c3">13,000/-</span>
                    </p>
                </td>
                <td class="c28 c52" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c9 c3">&nbsp;&nbsp;52,000.00</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>
        <a id="t.268586fbdc3d7f7aaae94a554a5cb63db5470cf2"></a>
        <a id="t.4"></a>
        <table class="c60">
            <tr class="c27">
                <td class="c12" colspan="1" rowspan="4">
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0">
                        <span class="c9 c3">Rs. Sixty one thousand three hundred sixty only.</span>
                    </p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c9 c3">ASSESSABLE VALUE</span>
                    </p>
                </td>
                <td class="c43" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c9 c3">52,000.00</span>
                    </p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">CGST @ 9%</span>
                    </p>
                </td>
                <td class="c43" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">4,680.00</span>
                    </p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">SGST @ 9%</span>
                    </p>
                </td>
                <td class="c43" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c10 c14">4,680.00</span>
                    </p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c9 c3">GRAND TOTAL &hellip;</span>
                    </p>
                </td>
                <td class="c43" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c9 c3">61,360.00</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>
        <a id="t.eb8643d39cd818f44690c7c2a4236892012f1bb5"></a>
        <a id="t.5"></a>
        <table class="c36">
            <tr class="c6">
                <td class="c32" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c14 c16">Terms &amp;Conditions:</span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                      <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                      <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                      <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                      <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                 
                    <p class="c0">

                        <span class="c10 c14">Subject to Pune Jurisdiction Only </span>
                    </p>
                </td>
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>

                    <p class="c8 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c8">
                        <span class="c9 c3">Receivers</span>
                    </p>
                    <p class="c8">
                        <span class="c9 c3">Signature</span>
                    </p>
                </td>
                <td class="c56" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c62">For &nbsp;</span>
                        <span class="c9 c3">Tec Secure Facility Pvt.Ltd.</span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c9 c3"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                      <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                    <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                      <p class="c0 c19">
                        <span class="c10 c14"></span>
                    </p>
                   
                    <p class="c8">
                        <span class="c10 c14">DIRECTOR</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c22 c19">
            <span class="c10 c25"></span>
        </p>
       
    </body>
</html>
